spring.datasource.url = jdbc:postgresql://139.162.135.38:5432/trains
spring.datasource.username = kamil
spring.datasource.password = kamil123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
security.key=CVVx3wPFMmQp6gYqCfp3cMudfSrAwSlf79K4m6zzptLARjocmKrXAvw/GJFeu8aNv8c4+lFqxvM5eQAV9y/ezpH3NInXe98pPhK6JKFRjwaOCGqEdp1CsSgzvcBdIjcekp1sGgBQnlVrjX68E4bSyx2gwLoGUKkboMOhnnVjAHstiN4E+xrvaKKz5ezQAbHZHnl7nWgnHfCsbmPqYKIDa/QNS5pe6HKIVsSPkbCZ3vL1gS1IJFOEgoXF7Y/wESseey1YL2MFXjJ8b7rrswh2IT282zmsuKlUIH27SqGijrt0nndzvwtFQktkB7fSHYFH/5uVZuHqyVyJDNkthCw2z4KeP3ttkdlJ2HtXaUsidVc=